spring.application.name=recette
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recettes
spring.datasource.username=morgane
spring.datasource.password=morgane

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
